# Key.Du.Pay

./: Key.Du.Pay.slnx  README.md
Key.Du.Pay/: Key.Du.Pay.UserInterface.csproj  Program.cs  appsettings.json
Key.Du.Pay.BusinessLogic/: Key.Du.Pay.BusinessLogic.csproj
Key.Du.Pay.BusinessLogic/CentroCusto/: CentroCustoBll.cs  ICentroCustoBll.cs
Key.Du.Pay.BusinessLogic/Cobranca/: CobrancaBll.cs  CobrancaCodigoGerador.cs  ICobrancaBll.cs
Key.Du.Pay.BusinessLogic/Pagamento/: IPagamentoBll.cs  PagamentoBll.cs
Key.Du.Pay.BusinessLogic/PlanoPagamento/: IPlanoPagamentoBll.cs  PlanoPagamentoBll.cs
Key.Du.Pay.BusinessLogic/ResponsavelFinanceiro/: IResponsavelFinanceiroBll.cs  ResponsavelFinanceiroBll.cs
Key.Du.Pay.CrossCutting/: Key.Du.Pay.CrossCutting.csproj
Key.Du.Pay.CrossCutting.DepencyInjection/: Initialize.cs  Key.Du.Pay.CrossCutting.DepencyInjection.csproj
Key.Du.Pay.CrossCutting/Enum/: EnumAdimplencia.cs  EnumCentroCusto.cs  EnumCobrancaStatus.cs  EnumMetodoPagamento.cs  EnumTipoUsuario.cs
Key.Du.Pay.CrossCutting/Filters/: LinqExtension.cs  PagedItems.cs  PagedOptions.cs  SortOptions.cs
Key.Du.Pay.CrossCutting/Security/: IJwtManager.cs  JwtManager.cs
Key.Du.Pay.CrossCutting/ViewModel/: CentroCustoVM.cs  CobrancaEditItemVM.cs  CobrancaVM.cs  PagamentoVM.cs  PlanoPagamentoCreateVM.cs  PlanoPagamentoEditVM.cs  PlanoPagamentoVM.cs  ResponsavelFinanceiroVM.cs
Key.Du.Pay.DataAccess/: AppDbContext.cs  Key.Du.Pay.DataAccess.csproj
Key.Du.Pay.DataAccess/Database/Entities/: CentroCustoEntity.cs  CobrancaEntity.cs  EntityRepository.cs  PagamentoEntity.cs  PlanoPagamentoEntity.cs  ResponsavelFinanceiroEntity.cs
Key.Du.Pay.DataAccess/Database/Repositories/: IRepository.cs
Key.Du.Pay.DataAccess/Database/Repositories/CentroCusto/: CentroCustoRepository.cs  ICentroCustoRepository.cs
Key.Du.Pay.DataAccess/Database/Repositories/Cobranca/: CobrancaRepository.cs  ICobrancaRepository.cs
Key.Du.Pay.DataAccess/Database/Repositories/Pagamento/: IPagamentoRepository.cs  PagamentoRepository.cs
Key.Du.Pay.DataAccess/Database/Repositories/PlanoPagamento/: IPlanoPagamentoRepository.cs  PlanoPagamentoRepository.cs
Key.Du.Pay.DataAccess/Database/Repositories/ResponsavelFinanceiro/: IResponsavelFinanceiroRepository.cs  ResponsavelFinanceiroRepository.cs
Key.Du.Pay.DataAccess/Migrations/: 20260324172944_Init.Designer.cs  20260324172944_Init.cs  AppDbContextModelSnapshot.cs
Key.Du.Pay/Controllers/: LoginController.cs  ValidaUsuarioController.cs
Key.Du.Pay/Controllers/Api/: CentrosCustoApiController.cs  CobrancasPagamentosApiController.cs  PlanoPagamentoApiRequestDto.cs  PlanosPagamentoApiController.cs  ResponsaveisApiController.cs
Key.Du.Pay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Key.Du.Pay/Pages/CentroCusto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Key.Du.Pay/Pages/Cobranca/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Key.Du.Pay/Pages/Pagamento/: CobrancaOpcaoPagamento.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Key.Du.Pay/Pages/PlanoPagamento/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Key.Du.Pay/Pages/ResponsavelFinanceiro/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Key.Du.Pay/Pages/Shared/: _Layout.cshtml
Key.Du.Pay/Properties/: launchSettings.json
