<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Key.Du.Pay.CrossCutting\Key.Du.Pay.CrossCutting.csproj" />
    <ProjectReference Include="..\Key.Du.Pay.DataAccess\Key.Du.Pay.DataAccess.csproj" />
  </ItemGroup>

</Project>
